# advent-of-code

./: .gitignore  AdventOfCode.sln  AoC.sln  AoC.sln.DotSettings  README.md  init.py  nuget.config
.github/: release.yml
.github/workflows/: ci.yml
06/: Program.cs  Test.cs
07/: Program.cs
1/: Program.cs
10/: Program.cs
11/: 11.csproj
11/Tools/: FlashingOctopusGrid.cs
12/: Program.cs
13/: Program.cs
2/: Program.cs
20/: Program.cs
2021/: AdventOfCode.sln
2021/06/: 06.csproj  Program.cs
2021/08/: 08.csproj  Program.cs
2021/09/: 09.csproj
2021/10/: 10.csproj
2021/12/: 12.csproj
2021/13/: 13.csproj
2021/20/: 20.csproj
2021/21/: 21.csproj
2021/22/: Reactor.cs
2021/25/: Program.cs
2022/AoC_2022/: AoC_2022.sln  AoC_2023.playlist
2022/AoC_2022/AoC_2022/: AnalyzerTest.cs  AoC_2022.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day_01.cs  Day_02.cs  Day_1.cs  Day_2.cs  GlobalUsings.cs
2022/AoC_2022/AoC_2022/Day16/: CaveValves.cs  Day16.cs  Valve.cs
2022/AoC_2022/AoC_2022/InputFiles/: Day11.cs  Day13-2.txt  Day15-1.txt  Day17-1.txt
21/: Program.cs
22/: Input.txt
3/: Program.cs
4/: Program.cs
5/: Program.cs
8/: 8.csproj  Program.cs  Reader.cs
9/: 9.csproj  Program.cs
AoC/: AoC.csproj  AoC.sln  AoC_2023.playlist  Day.cs  Day00.cs  GlobalUsings.cs  Program.cs  PuzzleAttribute.cs
AoC/2016/: Day01.cs
AoC/2020/: Day02.cs  Day03.cs
AoC/2021/: AdventOfCode.sln  Day02.cs  Day04.cs  Day05.cs  Day06.cs  Day08.cs  Day09.cs
AoC/2021/01/: 01.csproj
AoC/2021/02/: 02.csproj
AoC/2021/03/: 03.csproj
AoC/2021/04/: 04.csproj  Input.txt
AoC/2021/05/: 05.csproj
AoC/2021/06/: 06.csproj
AoC/2021/07/: 07.csproj
AoC/2021/08/: 08.csproj
AoC/2021/09/: 09.csproj
AoC/2021/10/: 10.csproj
AoC/2021/11/: 11.csproj  Program.cs
AoC/2021/12/: 12.csproj
AoC/2021/13/: 13.csproj  Input.txt  Program.cs
AoC/2021/20/: 20.csproj  Program - Copy.cs
AoC/2021/21/: 21.csproj
AoC/2021/22/: 22.csproj  Program.cs
AoC/2021/25/: 25.csproj
AoC/2022/: Day01.cs  Day04.cs  Day07.cs  Day08.cs  Day12.cs  Day15.cs  Day19.cs  Day21.cs  Day22.cs  Day23.cs
AoC/2023/: Day01.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  DayTemplate.cs  Program.cs
AoC/2023/Input/: Day05 - Copy.txt  Day05.txt  Day09.txt  Day12-example.txt  Day13.txt  Day14.txt  Day16.txt  Day17-example - Copy.txt  Day17.txt  Day21.txt  Day23.txt
AoC/AoC/: AoC.csproj  Day.cs  GlobalUsings.cs
AoC/AoC/2020/: Day02.cs  Day03.cs
AoC/AoC/2022/: Day.cs  Day05.cs  Day12.cs  Day22.cs  Day23.cs
AoC/AoC/2023/: Day01.cs
AoC/AoC_2020/: AoC_2020.csproj  Day.cs  Day00.cs  Day01.cs  PuzzleAttribute.cs
AoC/AoC_2022/: AoC_2022.csproj  Day.cs  Day04.cs  Day08.cs
AoC/AoC_2022/Day16/: CaveValves.cs
AoC/AoC_2022/TestAttributes/: Example.cs
AoC/AoC_2023/: 2016-Day01.cs  AoC_2023.csproj  Day.cs  Day00.cs  Day01.cs  Day02.cs  Day03.cs  GlobalUsings.cs  PuzzleAttribute.cs
AoC/AoC_2023/Input/: Day02.txt
AoC/Tools/: StringExtensions.cs
AoC/Tools/Geometry/: Grid.cs
ConsoleApp1/: Program.cs
Tools/: Bits.cs  CharExtensions.cs  Direction.cs  Puzzle.cs  Reader - Copy.cs  Reader.cs  StringExtensions.cs  Tools.csproj
Tools.Tests/: LineTests.cs  Tools.Tests.csproj
Tools.Tests/Collections/: OrderedSetTests.cs
Tools/Collections/: OrderedSet.cs
Tools/Geometry/: Direction.cs  DirectionHelpers.cs  Grid.cs  Point.cs
Tools/Shapes/: Interval.cs  Interval1D.cs  Line.cs  Point.cs
scripts/: Pipfile  init.py  run.py
src/AoC/: AoC.csproj  AoC_2023.playlist  Day.cs  Day00.cs  DayTemplate.cs  GlobalUsings.cs  Program.cs  PuzzleAttribute.cs  PuzzleTypeAttribute.cs
src/AoC/2016/: Day01.cs
src/AoC/2020/: Day01.cs  Day02.cs  Day03.cs
src/AoC/2020/Input/: Day01.txt
src/AoC/2021/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day25.cs
src/AoC/2021/Models/: AmphipodState.NextMoves.cs  AmphipodState.Standard.cs  AmphipodState.cs
src/AoC/2022/: Day.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day16_CaveValves.cs  Day16_Valve.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
src/AoC/2022/Day16/: CaveValves.cs  Day16.cs  Valve.cs
src/AoC/2022/Input/: Day11.cs
src/AoC/2023/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day24.py  Day25.cs  DayTemplate.cs
src/AoC/2023/Input/: Day11.txt  Day18.txt  Day25.txt
src/AoC/2024/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
src/AoC/2024/Input/: Day04-example2.txt  Day06-example.txt  Day19-example.txt  Day23-example.txt
src/ShortestPath.Test/: ShortestPath.Test.csproj  Usings.cs
src/Tools/: Bits.cs  CharExtensions.cs  Direction.cs  IntExtensions.cs  Reader.cs  StringExtensions.cs  Tools.csproj
src/Tools/Collections/: CollectionExtensions.cs  QueueExtensions.cs
src/Tools/Geometry/: BorderIndex.cs  CharGrid.cs  Direction.cs  DirectionHelpers.cs  DoubleIndex2D.cs  Grid.FloodFill.cs  Grid.cs  GridOfT.cs  IGridOfT.cs  Index2D.cs  Index2DIterator.cs  IndexDirection.cs  Maze.cs  PathIterator.cs  SparseGrid.cs
src/Tools/Shapes/: Index2D.cs  Interval1D.cs
(+24 files in other folders)
