<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="2021\01\**" />
      <Compile Remove="2021\02\**" />
      <Compile Remove="2021\03\**" />
      <Compile Remove="2021\04\**" />
      <Compile Remove="2021\05\**" />
      <Compile Remove="2021\06\**" />
      <Compile Remove="2021\07\**" />
      <Compile Remove="2021\08\**" />
      <Compile Remove="2021\09\**" />
      <Compile Remove="2021\10\**" />
      <Compile Remove="2021\11\**" />
      <Compile Remove="2021\12\**" />
      <Compile Remove="2021\13\**" />
      <Compile Remove="2021\20\**" />
      <Compile Remove="2021\21\**" />
      <Compile Remove="2021\22\**" />
      <Compile Remove="2021\25\**" />
      <EmbeddedResource Remove="2021\01\**" />
      <EmbeddedResource Remove="2021\02\**" />
      <EmbeddedResource Remove="2021\03\**" />
      <EmbeddedResource Remove="2021\04\**" />
      <EmbeddedResource Remove="2021\05\**" />
      <EmbeddedResource Remove="2021\06\**" />
      <EmbeddedResource Remove="2021\07\**" />
      <EmbeddedResource Remove="2021\08\**" />
      <EmbeddedResource Remove="2021\09\**" />
      <EmbeddedResource Remove="2021\10\**" />
      <EmbeddedResource Remove="2021\11\**" />
      <EmbeddedResource Remove="2021\12\**" />
      <EmbeddedResource Remove="2021\13\**" />
      <EmbeddedResource Remove="2021\20\**" />
      <EmbeddedResource Remove="2021\21\**" />
      <EmbeddedResource Remove="2021\22\**" />
      <EmbeddedResource Remove="2021\25\**" />
      <None Remove="2021\01\**" />
      <None Remove="2021\02\**" />
      <None Remove="2021\03\**" />
      <None Remove="2021\04\**" />
      <None Remove="2021\05\**" />
      <None Remove="2021\06\**" />
      <None Remove="2021\07\**" />
      <None Remove="2021\08\**" />
      <None Remove="2021\09\**" />
      <None Remove="2021\10\**" />
      <None Remove="2021\11\**" />
      <None Remove="2021\12\**" />
      <None Remove="2021\13\**" />
      <None Remove="2021\20\**" />
      <None Remove="2021\21\**" />
      <None Remove="2021\22\**" />
      <None Remove="2021\25\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="2023\Day24.py" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="FluentAssertions.Analyzers" Version="0.26.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="NUnit" Version="4.0.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.10.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ShortestPath\ShortestPath\ShortestPath.csproj" />
        <ProjectReference Include="..\Tools\Tools.csproj" />
    </ItemGroup>

</Project>
